@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
}
html{
   scroll-behavior: smooth;
}
#container{
 background-color :#0f0f0f;

}

#menuToggle
{
  display: block;
  position:fixed;
  top: 50px;
  left: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  font-family:Montserrat;
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: #95ee0f;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #adff2f;;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 200px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

#welcome-section{
  display:flex;
  width:100%;
  height: 100vh;
}
#texts {
  display:flex;
  flex-direction:column;
  justify-content:center;
  padding-left:10%;
  line-height:15px;
  width: 60%;
background-image:linear-gradient(315deg,  rgba(43, 65, 98, 0.2),
rgba(18, 16, 14, 1.0));

}

#frontimg{
  width:50%; 
  display:flex;
  align-items:center;
}
#img-cont{
height:100%; 
width:100%;
}
.image-front{
  display:flex;
    object-fit:fill;
    width:100%;
    height: 100%;
  
}
#text,
#text2,
#box{
  text-align:left;

}

#text {
  margin-bottom:30px;
  font-size: 60px;
  line-height:55px;
  color: white;
  font-weight:600;
  font-family: Montserrat;
}



#text2 {
  font-size: 30px;
  color: #adff2f;
  font-family:Montserrat;
  padding-bottom: 20px;
}




#box{
  color:white;
  font-family:Montserrat;
  font-size:15px;
  border:1px solid #adff2f;
  max-width:103px;
 padding: 5px 8px 5px 8px;
text-decoration:none;
transition: all 0.5s;
  
}

#text { 
  animation: showup 2s;
 
}

#text2 {
  animation: showup 4s;

}

#box{
  animation: showup 6s;
}

@keyframes showup {
    0% {opacity:0;}
  50%{opacity:0;}
    100% {opacity:1;}
   
}

#box span {
  cursor: pointer;
  position: relative;
  transition: 0.5s;
}

#box span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#box:hover span {
  padding-right: 15px;
}

#box:hover span:after {
  opacity: 1;
  right: 0;
}

/*about */
#about {
  height: 100%;
  width:100%;
  color: #fbf9f9;
}
.headerBar{
  background-color:#92ee04;
  width:100px;
  height:2px;
  margin:auto;
  margin-top:-10px;
}
.subhead{
 font-size: 45px; 
  font-family: Arial;
  padding-top: 40px;
  font-weight: 500; 
  text-align:center;
}

button{
 float:right;
  color:white;
  background:none;
  margin-right:180px;
  margin-top:-55px;
  height:30px;
  cursor:pointer;
  
}
#button:active{
  transform: translateY(19px);
}
#parent{
 display:flex;
 flex-direction:row;
}
#left-box{
  height:100%;
  width:50%;

}
#right-box{
  width:50%;
   margin-top:20px;
   padding-bottom:100px;
}
#circle{
height:200px;
width:200px;
margin-top:40px;
margin-left:65%;
  
}
#about-p{
  width:80%;
  margin-left:50%;
   margin-top:100px;
  font-family: Arial;
  font-size:17px;
}


.image{
width:100%;
  border-radius:20%;
  
  
}
.about-p2{
  margin-left:250px;
  margin-top:15px;
font-family: Arial;
  font-size:15px;
   line-height:27px;
}


#paragraph{
  font-size:20px;
}
.fa-check{
  margin-right: 10px;
}


/*work */
#work{
  height: 100%;
  width:100%;
    padding-bottom:120px;
}
#workFolder{
  width:100%;
  display:grid;
  justify-content:center;
  grid-template-columns:27% 27% 27% ;
  grid-template-rows: 300px 300px;
  grid-gap: 30px 20px; 
  padding-top: 30px;
  padding-bottom:20px;
}
.reSize{
  display:flex;
object-fit:fill;
  align-self:center;
  width:100%;
 height:300px;
  
 
}
.work-p{
text-align:center;
  font-family:Arial;
  font-weight:700;
}
#workLink{
  height:100px;
  width:50px;
text-decoration:none;
  border:none;
 margin-left:47%;
  margin-top:30px;
font-weight:700;
  font-size:20px;
}
#workLink:active{
  transform: translateY(9px);
}
.fa-arrow-right{
  margin-left:6px;
}

/*contact*/
#contact{
 background-color:#121114; 
  color:white;
  height:100vh;
    width:100%;
}
.contact-p{
  text-align:center;
 font-style:italic;
  font-size: 15px;
  color: #adff2f;  
}
#icons{
  display:flex;
  flex-direction:row;
  justify-content:center;
  margin-top:60px;
}
  .contact-a{
  background-color:black;
  width:50px;
  height:50px;
    margin-right: 20px;
}
.contact-a:hover {
  transform: translateY(-10px);
  
}
.media{
 font-size:23px;
  color: white;
 padding-top:15px;
   margin-left:15px;
}
.contact-p2{
  font-size:12px;
  color:white;
  text-align:center;
}

.flip-box {
  background-color: inherit;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-box-back {
  background-color: inherit;
  height:300px;
  color: white;
  transform: rotateY(180deg);
}
.back-word{
margin-top:35%; 
}


@media screen and (max-width: 950px){
  #workFolder{
    grid-template-columns:45% 45% ;
    grid-template-rows: repeat(3, 300px);
  }
}
@media screen and (max-width: 650px){
    #frontimg{
      width:0; 
    }
    #texts {
      width: 100%;
      height:inherit;
      padding-left:30%;
    background-image:linear-gradient(315deg,  rgba(43, 65, 98, 0.4),
    rgba(18, 16, 14, 0.9)),url("https://i.ibb.co/6gbH6kB/useful.jpg");
    background-repeat: no-repeat;
   background-size: cover;
    }
  
.subhead{
  font-size: 30px;
}

 #text {
  font-size: 26px; 
  }
  #text2 {
  font-size: 18px; 
  }
  
#box{
  font-size:10px;
  max-width:75px;
 padding: 3px 5px 3px 5px;
  
}

  .image{
width:60%;
}
  
  button{
 float:right;
  margin-right:8%;
  margin-top:-55px;
    width:80px;
  height:40px;
  
}
#about{
  height:100%;
}
 #about-p{
   margin-top:0px;
  font-size:12px;
}
#parent{
  display:flex;
  flex-direction:column;
 }
  #right-box{
  width:100%;
   display:flex;
   flex-direction: column;
   padding-left: 30%;
   padding-bottom: 20px;
 margin-top:25px;  
}
#left-box{
  width:75%;
  display:flex;
  flex-direction: column;
  justify-content: center;
}
 
 .about-p2{
  margin-top:25px;
  margin-left:80px;
  font-size:12px;
   line-height:15px;
}
  #paragraph{
  font-size:13px;
}

.headerBar{
  width:50px;
  margin-top:-5px;
}
.fa-check{
  margin-right: 0px;
}
   #work{
    padding-bottom:320px;
} 

  #workFolder{
  grid-template-columns:75%;
  grid-template-rows: repeat(6, 300px);
}
 #workLink{
position:relative;
   top:300px;
   right:30px;
}
}


